<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a523ca4a40ea4612aedd42756689dd7c" Name="Diagram1">
        <EntityTypeShape EntityType="DataMonitorModel.Client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMonitorModel.Level" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMonitorModel.Metric" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMonitorModel.Notification" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMonitorModel.Source" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMonitorModel.Threashold" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DataMonitorModel.FK_Sources_ToClients" ManuallyRouted="false" />
        <AssociationConnector Association="DataMonitorModel.FK_Metrics_ToSources" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataMonitorModel.Watcher" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="DataMonitorModel.FK_Watchers_ToClients" />
        <AssociationConnector Association="DataMonitorModel.FK_Watchers_ToLevels" />
        <AssociationConnector Association="DataMonitorModel.FK_Watchers_ToMetrics" />
        <AssociationConnector Association="DataMonitorModel.FK_Watchers_ToNotifications" />
        <AssociationConnector Association="DataMonitorModel.FK_Watchers_ToSources" />
        <AssociationConnector Association="DataMonitorModel.FK_Watchers_ToThreasholds" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>